interface=wlan1
driver=nl80211
ssid=Kali_MitM
channel=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=12345678
wpa_psk_file=/opt/wlan_aps/hostapd.psk
logger_syslog=-1
logger_syslog_level=2
